# original

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ling/original/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/engine/activity/: BaseActivity.java  SingleFragmentActivity.java
app/src/main/java/com/ling/engine/application/: AppComponet.java  ApplicationModule.java  MyApp.java
app/src/main/java/com/ling/engine/db/: DBManager.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/ling/engine/fragment/: BaseFragment.java
app/src/main/java/com/ling/engine/net/: BaseCallBack.java
app/src/main/java/com/ling/original/: MainActivity.java
app/src/main/java/com/ling/original/activity/: MainActivity.java
app/src/main/java/com/ling/original/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ling/original/fragment/: ContentFragment.java  DemoFragmen.java  UserInfoFragment.java
app/src/main/java/com/ling/original/model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  content_main.xml  fragment_demo.xml  fragment_userinfo.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ling/original/: ExampleUnitTest.java
